.col-md-6
  h3 Get Your Sales Report Monthly/Yearly 
  = form_tag '/sales_report', method: 'get' do
    label Start Date: 
    = date_field_tag :start_date,nil, class:'form-control'
    br
    label End Date: 
    = date_field_tag :end_date, nil,class:'form-control'
    br
    label Sales Type: 
    = select_tag :sales_type , options_for_select(['Monthly', 'Yearly']), class:'form-control'
    br
    = submit_tag "Get Report", class: 'btn btn-primary'